This is an internal working file generated by the Source Browser.
23:42 44s
F:\ov7725\K60鹰眼摄像头例程\LCD_摄像头\App\MK60_conf.c
F:\ov7725\K60鹰眼摄像头例程\LCD_摄像头\App\MK60_conf.c
-D
DEBUG
-D
ARM_MATH_CM4
-D
MK60F15
-D
MK60FN15
-o
F:\ov7725\K60鹰眼摄像头例程\LCD_摄像头\Prj\IAR\FN15_Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M4
-e
--char_is_signed
--fpu=None
--dlib_config
K:\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Full.h
-I
F:\ov7725\K60鹰眼摄像头例程\LCD_摄像头\Prj\IAR\..\..\App\
-I
F:\ov7725\K60鹰眼摄像头例程\LCD_摄像头\Prj\IAR\..\..\App\Inc\
-I
F:\ov7725\K60鹰眼摄像头例程\LCD_摄像头\Prj\IAR\..\..\Board\Inc\
-I
F:\ov7725\K60鹰眼摄像头例程\LCD_摄像头\Prj\IAR\..\..\Chip\inc\
-I
F:\ov7725\K60鹰眼摄像头例程\LCD_摄像头\Prj\IAR\..\..\Chip\inc\IAR\
-I
F:\ov7725\K60鹰眼摄像头例程\LCD_摄像头\Prj\IAR\..\..\Chip\inc\kinetis\
-I
F:\ov7725\K60鹰眼摄像头例程\LCD_摄像头\Prj\IAR\..\..\Lib\CMSIS\Inc\
-I
F:\ov7725\K60鹰眼摄像头例程\LCD_摄像头\Prj\IAR\..\..\Lib\FatFs\
-I
F:\ov7725\K60鹰眼摄像头例程\LCD_摄像头\Prj\IAR\..\..\Lib\USB\
-On
